{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "samplekey3EXC8Z1G2", // https://www.random.org/strings
        "Issuer": "https://localhost:44381/",
        "Audience": "https://localhost:44381/"
    },
    "ConnectionStrings": {
        "default": "server=localhost;user=root;password=;database=tasksdb"
    }
}
